# Sistema-info-store

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Cliente.java  Componente.java  Funcionario.java  LojaDeInformatica.java  LojaFacade.java  Main.java  Observer.java  Periferico.java  PessoaAbstract.java  ProdutoAbstract.java  ProdutoFactory.java  SistemaAutenticacao.java
src/test/java/: LojaFacadeTest.java  ObserverTest.java  SistemaAutenticacaoTest.java
